************************************* Invoked: Sat Jul 8 23:19:31 2023
[0] Arguments: C:\Users\innoc\Downloads\Programs\msys2-x86_64-20230526.exe
[18] Operations sanity check succeeded.
[50] Using metadata cache from "C:/Users/innoc/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[50] Found 0 cached items.
[50] Language: en-GB
[130] Loaded control script ":/metadata/installer-config/control_js.js"
[131] Using control script: ":/metadata/installer-config/control_js.js"
[11900] Fetching latest update information...
[11927] Loading component scripts...
[24697] backup  operation: Mkdir
[24697] 	- arguments: C:/msys64
[24697] Done
[24698] perform  operation: Mkdir
[24698] 	- arguments: C:/msys64
[24699] Done
[24701] Preparing the installation...
[24701] Install size: 1 components
[24719] Preparing to unpack components...
[24729] backup com.msys2.root concurrent operation: Extract
[24729] 	- arguments: installer://com.msys2.root/20230526msys64.7z, C:/msys64
[24729] Started
[25564] Unpacking components...
[25565] perform com.msys2.root concurrent operation: Extract
[25566] 	- arguments: installer://com.msys2.root/20230526msys64.7z, C:/msys64
[25566] Started
[67884] Installing component MSYS2
[67886] backup com.msys2.root operation: CreateShortcut
[67886] 	- arguments: C:/msys64/mingw32.exe, C:\Users\innoc\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW32.lnk, iconPath=C:/msys64/mingw32.exe
[67887] Done
[67890] perform com.msys2.root operation: CreateShortcut
[67890] 	- arguments: C:/msys64/mingw32.exe, C:\Users\innoc\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW32.lnk
[68013] Done
[68014] backup com.msys2.root operation: CreateShortcut
[68014] 	- arguments: C:/msys64/mingw64.exe, C:\Users\innoc\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW64.lnk, iconPath=C:/msys64/mingw64.exe
[68014] Done
[68014] perform com.msys2.root operation: CreateShortcut
[68014] 	- arguments: C:/msys64/mingw64.exe, C:\Users\innoc\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MINGW64.lnk
[68050] Done
[68051] backup com.msys2.root operation: CreateShortcut
[68051] 	- arguments: C:/msys64/ucrt64.exe, C:\Users\innoc\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 UCRT64.lnk, iconPath=C:/msys64/ucrt64.exe
[68051] Done
[68052] perform com.msys2.root operation: CreateShortcut
[68052] 	- arguments: C:/msys64/ucrt64.exe, C:\Users\innoc\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 UCRT64.lnk
[68115] Done
[68115] backup com.msys2.root operation: CreateShortcut
[68115] 	- arguments: C:/msys64/clang64.exe, C:\Users\innoc\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANG64.lnk, iconPath=C:/msys64/clang64.exe
[68116] Done
[68117] perform com.msys2.root operation: CreateShortcut
[68117] 	- arguments: C:/msys64/clang64.exe, C:\Users\innoc\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANG64.lnk
[68178] Done
[68179] backup com.msys2.root operation: CreateShortcut
[68179] 	- arguments: C:/msys64/clangarm64.exe, C:\Users\innoc\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANGARM64.lnk, iconPath=C:/msys64/clangarm64.exe
[68179] Done
[68180] perform com.msys2.root operation: CreateShortcut
[68180] 	- arguments: C:/msys64/clangarm64.exe, C:\Users\innoc\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 CLANGARM64.lnk
[68238] Done
[68239] backup com.msys2.root operation: CreateShortcut
[68239] 	- arguments: C:/msys64/msys2.exe, C:\Users\innoc\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MSYS.lnk, iconPath=C:/msys64/msys2.exe
[68239] Done
[68240] perform com.msys2.root operation: CreateShortcut
[68240] 	- arguments: C:/msys64/msys2.exe, C:\Users\innoc\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2/MSYS2 MSYS.lnk
[68283] Done
[68283] backup com.msys2.root operation: Execute
[68284] 	- arguments: C:/msys64\usr\bin\bash.exe, --login, -c, exit
[68284] Done
[68284] perform com.msys2.root operation: Execute
[68285] 	- arguments: C:/msys64\usr\bin\bash.exe, --login, -c, exit
[68352] C:/msys64\\usr\\bin\\bash.exe" started, arguments: "--login -c exit
[69621] Copying skeleton files.\nThese files are for the users to personalise their msys2 experience.\n\nThey will never be overwritten nor automatically updated.\n\n
[69653] './.bashrc' -> '/home/innoc/.bashrc'\n
[69725] './.bash_logout' -> '/home/innoc/.bash_logout'\n
[69796] './.bash_profile' -> '/home/innoc/.bash_profile'\n
[69949] './.profile' -> '/home/innoc/.profile'\n
[70583] 'C:\\Windows\\system32\\drivers\\etc\\hosts' -> '/etc/hosts'\n
[70655] 'C:\\Windows\\system32\\drivers\\etc\\protocol' -> '/etc/protocols'\n
[71286] 'C:\\Windows\\system32\\drivers\\etc\\services' -> '/etc/services'\n
[71317] 'C:\\Windows\\system32\\drivers\\etc\\networks' -> '/etc/networks'\n
[74386] ==> Generating pacman master key. This may take some time.\n
[75553] ==> Updating trust database...\n
[76184] ==> Appending keys from msys2.gpg...\n
[78818] ==> Locally signing trusted keys in keyring...\n
[80953]   -> Locally signed 5 keys.\n==> Importing owner trust values...\n==> Disabling revoked keys in keyring...\n
[82087]   -> Disabled 4 keys.\n==> Updating trust database...\n
[121756] \x1B[H\x1B[2J\x1B[3J
[121756] Warning: [1;32mMSYS2 is starting for the first time. Executing the initial setup.[1;0m
gpg: /etc/pacman.d/gnupg/trustdb.gpg: trustdb created
gpg: no ultimately trusted keys found
gpg: starting migration from earlier GnuPG versions
gpg: porting secret keys from '/etc/pacman.d/gnupg/secring.gpg' to gpg-agent
gpg: migration succeeded
gpg: Generating pacman keyring master key...
gpg: directory '/etc/pacman.d/gnupg/openpgp-revocs.d' created
gpg: revocation certificate stored as '/etc/pacman.d/gnupg/openpgp-revocs.d/C482F23D008579F5741A0493E5E98EB94EF69B5C.rev'
gpg: Done
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: setting ownertrust to 4
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   5  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: depth: 1  valid:   5  signed:   7  trust: 0-, 0q, 0n, 5m, 0f, 0u
gpg: depth: 2  valid:   4  signed:   2  trust: 4-, 0q, 0n, 0m, 0f, 0u
gpg: next trustdb check due at 2023-09-12
gpg: error retrieving 'alexey.pawlow@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key F40D263ECA25678A: "Alexey Pavlov (Alexpux) <alexey.pawlow@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'david.macek.0@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 790AE56A1D3CFDDC: "David Macek (MSYS2 master key) <david.macek.0@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'martellmalone@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key DA7EF2ABAEEA755C: "Martell Malone (martell) <martellmalone@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'reiter.christoph@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 755B8182ACD22879: "Christoph Reiter (MSYS2 master key) <reiter.christoph@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'icquinteiro@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 9F418C233E652008: "Ignacio Casal Quinteiro <icquinteiro@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'mingw.android@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key BBE514E53E0D0813: "Ray Donnelly (MSYS2 Developer - master key) <mingw.android@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'alexpux@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 5F92EFC1A47D45A1: "Alexey Pavlov (Alexpux) <alexpux@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'david.macek.0@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 974C8BE49078F532: "David Macek <david.macek.0@gmail.com>" 3 new signatures
gpg: key 974C8BE49078F532: "David Macek <david.macek.0@gmail.com>" 1 signature cleaned
gpg: Total number processed: 1
gpg:         new signatures: 3
gpg:     signatures cleaned: 1
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   1  signed:   5  trust: 0-, 0q, 0n, 0m, 0f, 1u
gpg: depth: 1  valid:   5  signed:   7  trust: 0-, 0q, 0n, 5m, 0f, 0u
gpg: depth: 2  valid:   4  signed:   2  trust: 4-, 0q, 0n, 0m, 0f, 0u
gpg: next trustdb check due at 2023-12-30
gpg: error retrieving 'reiter.christoph@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key FA11531AA0AA7F57: "Christoph Reiter (MSYS2 development key) <reiter.christoph@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'me@martellmalone.com' via WKD: No name
gpg: error reading key: No name
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 794DCF97F93FC717: "Martell Malone (martell) <me@martellmalone.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'martellmalone@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key D595C9AB2C51581E: "Martell Malone (MSYS2 Developer) <martellmalone@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
gpg: error retrieving 'mingw.android@gmail.com' via WKD: No data
gpg: error reading key: No data
gpg: refreshing 1 key from hkps://keyserver.ubuntu.com
gpg: key 4DF3B7664CA56930: "Ray Donnelly (MSYS2 Developer) <mingw.android@gmail.com>" not changed
gpg: Total number processed: 1
gpg:              unchanged: 1
[1;32mInitial setup complete. MSYS2 is now ready to use.[1;0m

[121757] Done
[124835] Warning: DirectWrite: CreateFontFaceFromHDC() failed (Indicates an error in an input file such as a font file.) for QFontDef(Family="8514oem", pointsize=8.25, pixelsize=20, styleHint=5, weight=50, stretch=100, hintingPreference=0) LOGFONT("8514oem", lfWidth=0, lfHeight=-20) dpi=144
[124847] Writing maintenance tool: "C:/msys64/uninstall.exe.new"
[124848] Writing maintenance tool.
[125148] Wrote permissions for maintenance tool.
[125510] Maintenance tool hard restart: false.
[125516] Installation finished!
[255947] starting "C:/msys64/ucrt64.exe" ()
